DB_URI="mongodb+srv://saurabgami977:huboltwatch@cluster0.zod6eyc.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET=KJAFHIFHS9F9TRITHRKGSDMNVS9WUERWT

FRONTEND_URL="http://localhost:3000"

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE="stackmail"
SMTP_MAIL= info@budwebdesign.com
SMTP_PASSWORD="huboltwatch@123"

CLOUDINARY_NAME= 'dzij4kl87', 
CLOUDINARY_API_KEY= '834393944951484', 
CLOUDINARY_API_SECRET= 'RQrLKwykiCLy-4s-XRoIy3JuEJU' 

STRIPE_API_KEY='RQrLKwykiCLy'
STRIPE_SECRET_KEY='54542f124f54'