PORT= 
DB_URI=""

JWT_SECRET=

FRONTEND_URL=""

JWT_EXPIRE=
COOKIE_EXPIRE=

SMTP_SERVICE=""
SMTP_MAIL= 
SMTP_PASSWORD=""

CLOUDINARY_NAME= '', 
CLOUDINARY_API_KEY= '', 
CLOUDINARY_API_SECRET= '' 

STRIPE_API_KEY=''
STRIPE_SECRET_KEY=''